{
  "name": "tw_google_calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibaultPougin/tw_google_calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThibaultPougin/tw_google_calendar/issues"
  },
  "homepage": "https://github.com/ThibaultPougin/tw_google_calendar#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "inquirer": "^8.2.5",
    "node-emoji": "^1.11.0",
    "node-fetch": "^2.6.1"
  }
}
